gtask/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="gTask.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,12,0" Grid.RowSpan="2">
            <phone:Pivot x:Name="SettingsPivot" Title="Settings" Height="762">
                <phone:PivotItem CacheMode="{x:Null}" Header="Task Lists" Margin="0,0,10,0">
                    <Grid x:Name="TaskListSettings" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.Resources>
                            <DataTemplate x:Name="TaskListItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" OpacityMask="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,-34,0" Name="TaskListScrollViewer" VerticalAlignment="Top" Width="456" Height="600">
                            <StackPanel MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <toolkit:ListPicker  x:Name="ddlTaskListSort" ItemTemplate="{StaticResource TaskListItemTemplate}" Header="Task List Sort"/>
                                <toolkit:ListPicker  x:Name="ddlLiveTileCount" ItemTemplate="{StaticResource TaskListItemTemplate}"  Header="LiveTile Count" SelectionChanged="ddlLiveTileCount_SelectionChanged"/>
                                <CheckBox x:Name="chkIncludeNoDueDate" Content="Include Tasks with No Due Date" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkAutoRefreshList" Content="Auto-Refresh Task Lists" HorizontalAlignment="Left" Click="chkAutoRefreshLists_Click"/> 
                                <TextBlock Text="&#xA;"/>
                                <TextBlock Text="&#xA;"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Task View" Margin="0,0,10,0">
                    <Grid x:Name="TaskView" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.Resources>
                            <DataTemplate x:Name="TaskViewItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" OpacityMask="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,-34,0" Name="TaskViewScrollViewer" VerticalAlignment="Top" Width="456" Height="600">
                            <StackPanel MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <toolkit:ListPicker  x:Name="ddlTaskSort" ItemTemplate="{StaticResource TaskViewItemTemplate}" Header="Task Sort" SelectionChanged="ddlTaskSort_SelectionChanged"/>
                                <CheckBox x:Name="chkNoDueDateAtTop" Content="Show Tasks With No Due Date at Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkDisableDragDrop" Content="Disable Drag &amp; Drop" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkHideNotes" Content="Hide Notes" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkHideDueDate" Content="Hide Due Dates" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkAutoClear" Content="Auto-Clear Completed Tasks" HorizontalAlignment="Left" Click="chkAutoClear_Click"/>
                                <CheckBox x:Name="chkAutoRefreshTasks" Content="Auto-Refresh Tasks" HorizontalAlignment="Left" Click="chkAutoRefreshTasks_Click"/>
                                <TextBlock Text="&#xA;"/>
                                <TextBlock Text="&#xA;"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Task Edit" Margin="0,0,10,0">
                    <Grid x:Name="TaskEdit" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.Resources>
                            <DataTemplate x:Name="TaskEditItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" OpacityMask="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,-34,0" Name="TaskEditScrollViewer" VerticalAlignment="Top" Width="456" Height="600">
                            <StackPanel MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <toolkit:ListPicker  x:Name="ddlDefaultReminder" ItemTemplate="{StaticResource TaskEditItemTemplate}"  Header="Default Reminder" SelectionChanged="ddlDefaultReminder_SelectionChanged"/>
                                <CheckBox x:Name="chkTomorrowIf" Content="Default to Tomorrow's Date if after:" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                                <toolkit:TimePicker x:Name="lstTime" Value="19:00:00" Visibility="Collapsed" />
                                <toolkit:ListPicker  x:Name="ddlTaskEditTextSize" ItemTemplate="{StaticResource TaskEditItemTemplate}"  Header="Task Edit Notes - Font Size [# characters]"/>
                                <TextBlock Text="&#xA;"/>
                                <TextBlock Text="&#xA;"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Notifications" Margin="0,0,10,0">
                    <Grid x:Name="Notifications" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.Resources>
                            <DataTemplate x:Name="NotificationItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" OpacityMask="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,-34,0" Name="NotificationScrollViewer" VerticalAlignment="Top" Width="456" Height="600">
                            <StackPanel MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="lblNotifications" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Notify me when..." VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                <CheckBox x:Name="chkCreateTaskList" Content="Create Task List Completes" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkUpdateTaskList" Content="Update Task List Completes" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkCreateTask" Content="Create Task Completes" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkUpdateTask" Content="Update Task Completes" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkSavedSettings" Content="Settings are Saved" HorizontalAlignment="Left"/>
                                <!--<CheckBox x:Name="chkError" Content="An Error Occurs" HorizontalAlignment="Left"/>-->
                                <TextBlock Text="&#xA;"/>
                                <TextBlock Text="&#xA;"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="About">
                    <Grid x:Name="About" Grid.Row="1">
                        <StackPanel>
                            <TextBlock x:Name="lblVersion" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
                            <TextBlock x:Name="lblAppTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                            <TextBlock x:Name="txtAbout" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        	    <Run FontWeight="Bold" Text="Features:" TextDecorations="Underline"/>
                        	    <LineBreak/>
                        	    <Run Text="- Easily Manage Multiple Task Lists &amp; Tasks"/>
                        	    <LineBreak/>
                                <Run Text="- Multiple Sorting Options for Tasks Lists &amp; Tasks"/>
                                <LineBreak/>
                        	    <Run Text="- LiveTile Support - Tasks Due "/>
                        	    <Run Text="or" TextDecorations="Underline"/>
                        	    <Run Text=" Total Tasks"/>
                        	    <LineBreak/>
                        	    <Run Text="- Quickly Create New Tasks"/>
                        	    <LineBreak/>
                        	    <Run Text="- Drag &amp; Drop Tasks"/>
                                <LineBreak/>
                        	    <Run Text="- Set a Default Reminder"/>
                                <LineBreak/>
                        	    <Run Text="- Hide Notes or Due Dates in Task View"/>
                                <LineBreak/>
                        	    <Run Text="- Hide or Show Completed Tasks"/>
                                <LineBreak/>
                        	    <Run Text="- Offline Mode"/>
                                <LineBreak/>
                        	    <Run Text="- Speech to Text (PAID)"/>
                                <LineBreak/>
                        	    <Run Text="- Auto Clear Completed Tasks (PAID)"/>
                                <LineBreak/>
                        	    <Run Text="- Auto Refresh Lists &amp; Tasks (PAID)"/>
                            </TextBlock>
                            <Button x:Name="btnBuy" Content="Upgrade ($2.99)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430" Click="btnBuy_Click"/>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Feedback">
                        <Grid x:Name="Feedback" Grid.Row="1">
                            <StackPanel>
                            <TextBlock x:Name="txtFeedback" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Portable User Interface" >
                        	    <Run Text="I'd like to thank those who have provided code, feedback and helped test new features:"/>
                        	    <LineBreak/><LineBreak/>
                        	    <Run Text="- Dave Weatherford | Bharath Sreenivas"/>
                                <LineBreak/>
                                <Run Text="- Jay S. Leber w/ TotalSpeed.net" /> 
                                <LineBreak/>
                                <Run Text="- Carlos D. Ochoa | Benjamin Godin"/>
                                <LineBreak/>
                        	    <Run Text="- Dr. Malik | Miklós Szappanos"/>
                                <LineBreak/>
                        	    <Run Text="- Keith Bennett | Aleksey Streltsov"/>
                        	    <LineBreak/>
                        	    <LineBreak/>
                                <Run Text="Before rating, if you have any questions, feedback or feature requests please email me."/>
                            </TextBlock>
                            <Button x:Name="btnTweet" Content="Tweet @MattLoflin" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430" Click="btnTweet_Click"/>
                            <Button x:Name="btnEmail" Content="MLoflin.Apps@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430" Click="btnEmail_Click"/>
                            <Button x:Name="btnRate" Content="Rate GTask+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430" Click="btnRate_Click"/>
                        </StackPanel>
                        </Grid>
                    </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>